.item-container{
  /* display: flex;
  flex-direction: column;
  padding: 0 22rpx;
*/
  float: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
}
.item-img{
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}
.item-title{
  margin-bottom: 8rpx;
  font-size: 24rpx;
}
.item-desc {
  margin-bottom: 8rpx;
  font-size: 24rpx;
}